<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sanketh Mopuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a responsive web template built with twitter bootstrap, using LESS CSS and managed through github">
    <meta name="author" content="twittstrap.com">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 40px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .jumbotron h2{
        font-size: 50px;
      }
      .profile-pic{
        max-width: 300px;
        max-height: 400px;
      }
      ul.inl{
        list-style-type: none;
      }
      ul.inl li{
        display: inline;
      }
      .icon{
        max-height: 30px;
        max-height: 30px;
      }

      .work >a{
        text-decoration: underline;
      }
      .work > p > a {
        text-decoration: underline;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=311462892373710&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Sanketh Mopuru</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">My Works</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a target="_blank" href="https://docs.google.com/document/d/1GIcJLnE6Wdd5DE8R7-_LqaT2fpLs5G5ul1p4VZKfu4A/pub">My Resume</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="main">
        <h1>My Works</h1>
        <div class="work">
          <a name="pyftp"></a>
          <a href="#pyftp"><h3>PyFTP</h3></a>
          <p>This is a simple commandline FTP client written in Python using the <strong>ftplib</strong> module. It has a cool recursive search functionality.<br>
            <a href="https://github.com/sanketh95/PyFTP/blob/master/README.md">Installaton and Usage Instructions</a> <a href="https://github.com/sanketh95/PyFTP">Source Code</a>.
          </p>
        </div>
        <div class="work">
          <a name="jqfh"></a>
          <a href="#jqfh"><h3>JQuery Form Helpers and Validators</h3></a>
          <p>
            This is a simple jquery plugin to validate forms.<br>
            It has cool features like:
            <ul>
              <li>Allowing only numbers for input fields for mobile numbers, credit card numbers etc.</li>
              <li>It has individual helpers and validators for mobile numbers of different countries so say for India it allows only ten digit numbers.</li>
              <li>Just add an attribute <em>req</em> to any mandatory field and it automatically verifies if the field has been filled on submitting the form.</li>
            </ul>
            and much more ... <br>
            <a href="https://github.com/sanketh95/jquery-form-helper/blob/master/README.md">
              Installation and Usage instructions</a>
            <a href="https://github.com/sanketh95/jquery-form-helper">Source Code</a><br>
            <div class="fb-share-button" data-href="http://sanketh.github.io/works.html#jqfh"></div>
          </p>
        </div>
        <div class="work">
        <a name="iep"></a>
          <a href="#iep"><h3>Intranet Entertainment Portal</h3></a>
          <p>
            This is an entertainment portal for IITG Intranet. It was a team project, the team containing 20 members.<br>  It includes the following modules:
            <ul>
              <li><strong>Ebooks Module</strong>: Users can upload and download ebooks and documents.</li>
              <li><strong>Music Module</strong>: Users can upload, listen to and download music.</li>
              <li><strong>Video Module</strong>: Users can upload, watch, share videos.</li>
              <li><strong>Gallery</strong>: Users can upload pictures, create albums and watch them later.</li>
              <li><strong>Code Judge</strong>: Users can solve interesting programming problems while competing with others.</li>
              <li><strong>App and Game Store:</strong> Users can upload games and apps they have developed and any other user can download and use them.</li>
            </ul>
            If you wanna take a peek at the source code, it is <a href="https://github.com/sanketh95/iep">here</a>
          </p>
        </div>
        <div class="work">
          <a name="hg"></a>
          <a href="#hg"><h3>HoteLGuru</h3></a>
          <p>
            It is a software that helps the hotel management by easing the process of booking of rooms. It has features like:
            <ul>
              <li>Two-level hierarchy for user and superuser</li>
              <li>Setting type of suites and their corresponding prices.</li>
              <li>Managing employees who work in the hotel i.e, add a new employee, make an employee inactive etc.</li>
              <li>Booking rooms for customers and a check-out functionality (Obviously !) .</li>
            </ul>
          </p>
        </div>
        <div class="work">
        <a name="ass-link-load"></a>
          <a href="#ass-link-load"><h3>Assembler-Linker-Loader</h3></a>
          <p>
            This project aims in developing a system that takes in high-level assembly language files, links them relative to memory address 0 , loads them to a memory location, and finally maps them to the assembly language accepted by 8085 simulator. This is developed in Python again. ( I never get tired of Python.:) ). <br>
            You can find the source code <a href="https://github.com/sanketh95/assembler-linker-loader">here</a>
          </p>
        </div>
      </div>
      <div class="work">
          <a name="coursera-offline"></a>
          <a href="#coursera-offline"><h3>Coursera Offline</h3></a>
          <p>
            This is a script to download course videos and subtitles from <a href="https://www.coursera.org">Coursera</a> in one go without having to press several links. <br>
            It has features like:

            <ul>
                <li><strong>Week Structure: </strong> The script takes care of organizing the videos into separate folders for separate weeks.</li>
                <li><strong>Synching: </strong> So new videos have been added into the course. Don't worry the script takes care of synching with Coursera. All you need to do is run a simple command.</li>
                <li><strong>Ordering the videos: </strong> So you've downloaded all the videos. Now you might be wondering the order in which the videos are meant to be watched. Don't worry ! The script renames the videos so that the names of videos that come first are lexicographically smaller than those that come later.</li>
                <li><strong>VLC Compatibility: </strong> The script downloads the subtitle for each video into a <em>Subs</em> folder so that vlc automatically loads the subs while playing the video.</li>
                <li><strong>Lightning fast download: </strong> The script downloads the videos parallely there by making the overall download pretty fast.</li>
            </ul>
            You can get the source code from <a href="https://github.com/sanketh95/coursera-offline">GitHub</a> or 
            <a href="https://pypi.python.org/pypi/coursera_offline/">PyPi</a>. You can find the installation instructions <a href="https://github.com/sanketh95/coursera-offline#installation">here</a>.
          </p>
        </div>

      <!-- Example row of columns -->
      <hr>

      <div class="footer">
        <p>Follow me on:</p>
        <ul class="inl">
          <li><a href="https://github.com/sanketh95"><img src="images/github.jpg" alt="github" class="icon"></a></li>
          <li><a href="https://www.facebook.com/sanketh.mopuru"><img src="images/fb.jpg" alt="fb" class="icon"></a></li>
          <li><a href="https://plus.google.com/105025502890908775934/posts/p/pub"><img src="images/gp.jpg" alt="google+" class="icon"></a></li>
        </ul>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
